<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hot Wheels Case Finder</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Hot Wheels Case Finder</h1>
    <input type="text" id="searchBar" placeholder="Search for a car...">
    <div id="results" class="results-grid"></div>
    <div id="details" class="details"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>