body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 900px;
  margin: auto;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

#searchBar {
  width: 100%;
  padding: 10px;
  font-size: 18px;
  margin-bottom: 20px;
}

.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
}

.result-card {
  background: #fff;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
}

.result-card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.result-card:hover {
  background: #f0f0f0;
}

.details {
  margin-top: 30px;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
}

.details img {
  max-width: 200px;
  display: block;
  margin-bottom: 10px;
}